<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2040ee26-7f72-47d9-b67a-ae956342a729}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed91e71f-eeb0-4b8c-8396-0d9c55e5446d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Genesys.Framework.Models.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ActivityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ExceptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BytesKeyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EntityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\NameDescriptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\NameIdModel.cs" />
  </ItemGroup>
</Project>