<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Genesys Source Framework Universal Project</Name>
    <Description>Genesys Quick-Start Framework for Universal mobile apps project includes Customer and Customer Search functionality using the Genesys Source Framework.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.UniversalApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.UniversalApp.Core.csproj" File="Framework.UniversalApp.Core.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <ProjectItem ReplaceParameters="false" TargetFileName="PostBuild.Debug.bat">PostBuild.Debug.bat</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PostBuild.Release.bat">PostBuild.Release.bat</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PreBuild.Debug.bat">PreBuild.Debug.bat</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PreBuild.Release.bat">PreBuild.Release.bat</ProjectItem>
      </Folder>
      <Folder Name="Application" TargetFolderName="Application">
        <ProjectItem ReplaceParameters="true" TargetFileName="IUniversalApplication.cs">IUniversalApplication.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UniversalApplication.cs">UniversalApplication.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UniversalViewModel.cs">UniversalViewModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Local.json">appsettings.Local.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Production.json">appsettings.Production.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Staging.json">appsettings.Staging.json</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="BadgeLogo.scale-100.png">BadgeLogo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BadgeLogo.scale-125.png">BadgeLogo.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BadgeLogo.scale-150.png">BadgeLogo.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BadgeLogo.scale-200.png">BadgeLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BadgeLogo.scale-400.png">BadgeLogo.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LargeTile.scale-100.png">LargeTile.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LargeTile.scale-125.png">LargeTile.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LargeTile.scale-150.png">LargeTile.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LargeTile.scale-200.png">LargeTile.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LargeTile.scale-400.png">LargeTile.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Map-of-the-Genesys-Source-Framework.png">Map-of-the-Genesys-Source-Framework.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PackageLogo.scale-100.png">PackageLogo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PackageLogo.scale-125.png">PackageLogo.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PackageLogo.scale-150.png">PackageLogo.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PackageLogo.scale-200.png">PackageLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PackageLogo.scale-400.png">PackageLogo.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallTile.scale-100.png">SmallTile.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallTile.scale-125.png">SmallTile.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallTile.scale-150.png">SmallTile.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallTile.scale-200.png">SmallTile.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallTile.scale-400.png">SmallTile.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-125.png">SplashScreen.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-150.png">SplashScreen.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-400.png">SplashScreen.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-100.png">Square150x150Logo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-125.png">Square150x150Logo.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-150.png">Square150x150Logo.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-400.png">Square150x150Logo.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.altform-unplated_targetsize-16.png">Square44x44Logo.altform-unplated_targetsize-16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.altform-unplated_targetsize-24.png">Square44x44Logo.altform-unplated_targetsize-24.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.altform-unplated_targetsize-256.png">Square44x44Logo.altform-unplated_targetsize-256.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.altform-unplated_targetsize-32.png">Square44x44Logo.altform-unplated_targetsize-32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.altform-unplated_targetsize-48.png">Square44x44Logo.altform-unplated_targetsize-48.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-100.png">Square44x44Logo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-125.png">Square44x44Logo.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-150.png">Square44x44Logo.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-400.png">Square44x44Logo.scale-400.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-16.png">Square44x44Logo.targetsize-16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24.png">Square44x44Logo.targetsize-24.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-256.png">Square44x44Logo.targetsize-256.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-32.png">Square44x44Logo.targetsize-32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-48.png">Square44x44Logo.targetsize-48.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-100.png">Wide310x150Logo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-125.png">Wide310x150Logo.scale-125.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-150.png">Wide310x150Logo.scale-150.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-400.png">Wide310x150Logo.scale-400.png</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationStyles.xaml">ApplicationStyles.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ControlStyles.xaml">ControlStyles.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GlyphiconStyles.xaml">GlyphiconStyles.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LayoutStyles.xaml">LayoutStyles.xaml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Framework.UniversalApp_StoreKey.pfx">Framework.UniversalApp_StoreKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Framework.UniversalApp_TemporaryKey.pfx">Framework.UniversalApp_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.StoreAssociation.xml">Package.StoreAssociation.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Pages" TargetFolderName="Pages">
        <Folder Name="Customer" TargetFolderName="Customer">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCreate.xaml">CustomerCreate.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCreate.xaml.cs">CustomerCreate.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDelete.xaml">CustomerDelete.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDelete.xaml.cs">CustomerDelete.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerEdit.xaml">CustomerEdit.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerEdit.xaml.cs">CustomerEdit.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerSearch.xaml">CustomerSearch.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerSearch.xaml.cs">CustomerSearch.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerSummary.xaml">CustomerSummary.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerSummary.xaml.cs">CustomerSummary.xaml.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReadOnlyPage.cs">ReadOnlyPage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SaveablePage.cs">SaveablePage.cs</ProjectItem>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.xaml">Error.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.xaml.cs">Error.xaml.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.rd.xml">Default.rd.xml</ProjectItem>
      </Folder>
      <Folder Name="Themes" TargetFolderName="Themes">
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericLayout.xaml">GenericLayout.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericLayout.xaml.cs">GenericLayout.xaml.cs</ProjectItem>
      </Folder>
      <Folder Name="UserControls" TargetFolderName="UserControls">
        <Folder Name="Layout" TargetFolderName="Layout">
          <ProjectItem ReplaceParameters="true" TargetFileName="HamburgerMenu.xaml">HamburgerMenu.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HamburgerMenu.xaml.cs">HamburgerMenu.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HeaderBar.xaml">HeaderBar.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HeaderBar.xaml.cs">HeaderBar.xaml.cs</ProjectItem>
        </Folder>
        <Folder Name="Progress" TargetFolderName="Progress">
          <ProjectItem ReplaceParameters="true" TargetFileName="ProgressProcessingRing.xaml">ProgressProcessingRing.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProgressProcessingRing.xaml.cs">ProgressProcessingRing.xaml.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReadOnlyControl.cs">ReadOnlyControl.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SaveableControl.cs">SaveableControl.cs</ProjectItem>
        <Folder Name="Toolbox" TargetFolderName="Toolbox">
          <ProjectItem ReplaceParameters="true" TargetFileName="ClipboardCopy.xaml">ClipboardCopy.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ClipboardCopy.xaml.cs">ClipboardCopy.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OkCancel.xaml">OkCancel.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OkCancel.xaml.cs">OkCancel.xaml.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>