<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GoodToCode.Framework.Universal" Version="4.19.01" Language="en-US" Publisher="Genesys Source" />
    <DisplayName>Quick-Start for UWP</DisplayName>
    <Description xml:space="preserve">Genesys Quick-Start for Universal, pre-setup full-stack solution for reusable business objects, such as CustomerInfo. Works with existing SQL tables, allows you to incrementally upgrade your custom software app...one page at a time. Data Tier: Framework.Database (SSDT), Middle Tier: Framework.Interfaces (cross-platform), Framework.Entity Data Access Objects (EF 6/Core), Presentation Tier: Framework.UniversalApp (UWP), Framework.WebAPI (Web API), Framework.Models (cross-platform)</Description>
    <MoreInfo>https://www.genesyssource.com</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://www.genesyssource.com/genesys-framework/welcome.html</GettingStartedGuide>
    <ReleaseNotes>https://cloud.genesyssource.com/news</ReleaseNotes>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Tags>Genesys Source Framework cross-platform open-source full-stack entity Web API Universal core</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\UWP.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" />
  </Prerequisites>
</PackageManifest>
