# Framework

./: .gitignore  Framework-NuGet-CI.yml  Framework-Quick-Starts-CI.yml  Framework-Quick-Starts.yml  Framework-Sampler-Mvc.yml  Framework-Sampler-WebApi.yml  azure-pipelines.yml  contributing.md
Quick-Starts/Framework.DataAccess.Core/: Framework.DataAccess.Core.csproj
Quick-Starts/Framework.DataAccess.Core/Customer/: CustomerInfo.cs  CustomerSPConfig.cs  CustomerType.cs
Quick-Starts/Framework.Interop.Standard/: Framework.Interop.Standard.csproj
Quick-Starts/Framework.Interop.Standard/Customer/: GenderList.cs  ICustomer.cs  ICustomerEdit.cs  ICustomerSearch.cs  ICustomerType.cs  IGenderList.cs
Quick-Starts/Framework.Models.Standard/: Framework.Models.Standard.csproj
Quick-Starts/Framework.Models.Standard/App_Data/: PostBuild.Debug.bat
Quick-Starts/Framework.Models.Standard/Customer/: CustomerModel.cs  CustomerSearchModel.cs  CustomerTypeModel.cs
Quick-Starts/Framework.Test.Core/: ConfigurationManagerLocal.cs  Framework.Test.Core.csproj  appsettings.Production.json  appsettings.Staging.json
Quick-Starts/Framework.Test.Core/Activity/: ActivityLoggerTests.cs  ExceptionLoggerTests.cs
Quick-Starts/Framework.Test.Core/App_Data/: AppSettings.Debug.json  AppSettings.Release.json  AppSettings.json  ConnectionStrings.Debug.json  ConnectionStrings.json  PreBuild.Release.bat
Quick-Starts/Framework.Test.Core/Application/: ITestApplication.cs  TestApplication.cs
Quick-Starts/Framework.Test.Core/Data/: ConnectionStringNameAttributeTests.cs  DataAccessBehaviorAttributeTests.cs  DatabaseSchemaNameAttributeTests.cs  ReadOnlyDatabaseTests.cs  SaveableDatabaseTests.cs  TakeRowsAttributeTests.cs  Test.Data.Tables.cs
Quick-Starts/Framework.Test.Core/Endpoints/: Framework-for-WebApi-Tests.cs
Quick-Starts/Framework.Test.Core/Entity/: CrudEntityTests.cs  CustomerEntityTests.cs
Quick-Starts/Framework.Test.Core/Model/: CustomerModelTests.cs  CustomerSearchModelTests.cs  TestViewModel.cs  ViewModelTests.cs
Quick-Starts/Framework.Test.Core/Serialization/: JsonSerializerGenericTests.cs  JsonSerializerTests.cs  SerializerGenericTests.cs  SerializerTests.cs
Quick-Starts/Framework.Test.Core/Validation/: ValidationRuleTests.cs
Quick-Starts/Framework.Test.Core/Worker/: WorkerTests.cs
Quick-Starts/Framework.WebServices.Core/: Framework.WebServices.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  bundleconfig.json  web.config
Quick-Starts/Framework.WebServices.Core/App_Data/: AppSettings.Debug.json  ConnectionStrings.Debug.json  ConnectionStrings.Release.json  ConnectionStrings.json
Quick-Starts/Framework.WebServices.Core/Controllers/: CustomerController.cs  CustomerSearchController.cs  HomeApiController.cs  HomeController.cs
Quick-Starts/Framework.WebServices.Core/Formatters/: JsonNetFormatter.cs
Quick-Starts/Framework.WebServices.Core/Models/: ErrorViewModel.cs
Quick-Starts/Framework.WebServices.Core/Views/: _ViewImports.cshtml
Src/Common/Framework.Messaging/: GoodToCode.Framework.Messaging.csproj
Src/Common/Framework.Xaml/: GoodToCode.Framework.Xaml.csproj
Src/DataTier/Framework.DataAccess.Core/: GoodToCode.Framework.Data.csproj  GoodToCode.Framework.DataAccess.Core.csproj
Src/Framework.Abstractions/: GoodToCode.Framework.Abstractions.csproj
Src/Framework.Abstractions/Activity/: IActivityContext.cs  IActivityContextId.cs  IActivityContextKey.cs  IContext.cs  IExceptionLog.cs
Src/Framework.Abstractions/App_Data/: PostBuild.Debug.bat
Src/Framework.Abstractions/Data/: CodeProperty.cs  IBytesKey.cs  ICode.cs  ICreatedDate.cs  IDataObject.cs  IEntity.cs  IEntityKey.cs  IId.cs  IKey.cs  IModifiedDate.cs  IRecordState.cs  IValue.cs  IdProperty.cs  KeyProperty.cs  RecordStates.cs
Src/Framework.Abstractions/Device/: IApplicationUuid.cs  IDeviceUuid.cs
Src/Framework.Abstractions/Name/: IDescription.cs  IName.cs  INameCode.cs  INameDescription.cs  INameId.cs  INameKey.cs
Src/Framework.Abstractions/Operation/: ICreateMutableAsync.cs  ICreateOperation.cs  ICreateOperationAsync.cs  ICrudMutableAsync.cs  ICrudOperation.cs  ICrudOperationAsync.cs  IDeleteMutableAsync.cs  IDeleteOperation.cs  IDeleteOperationAsync.cs  IGetOperation.cs  IGetOperationAsync.cs  IReadMutableAsync.cs  IReadOperation.cs  IReadOperationAsync.cs  ISaveMutableAsync.cs  ISaveOperation.cs  ISaveOperationAsync.cs  IUpdateMutableAsync.cs  IUpdateOperation.cs  IUpdateOperationAsync.cs
Src/Framework.Abstractions/Security/: IIdentityUserName.cs  IUserPrincipal.cs  UserIdentity.cs  UserPrincipal.cs
Src/Framework.Abstractions/Session/: ISessionContext.cs  SessionContext.cs
Src/Framework.Abstractions/Text/: ITextMessage.cs  TextMessage.cs
Src/Framework.Abstractions/Validation/: EntityValidator.cs  IEntityValidator.cs  IValidatable.cs  IValidationResult.cs  IValidationRule.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleTypes.cs
Src/Framework.Abstractions/Worker/: IWorkerParameter.cs  IWorkerResult.cs  WorkerParameter.cs  WorkerResult.cs  WorkerStates.cs
Src/Framework.Data/: GoodToCode.Framework.Data.csproj
Src/Framework.Data/Activity/: ActivityContext.cs  ActivityContextReader.cs  ActivityContextWriter.cs  ExceptionLog.cs  ExceptionLogReader.cs  ExceptionLogWriter.cs
Src/Framework.Data/Data/: ActiveRecordEntity.cs  ActiveRecordValue.cs  ColumnPrefix.cs  ConfigurationEntity.cs  ConfigurationValue.cs  ConnectionStringName.cs  DataAccessBehavior.cs  DataConcurrency.cs  DataReaderSafe.cs  DatabaseSchemaName.cs  EntityConfiguration.cs  EntityInfo.cs  IEntityConfiguration.cs  IStoredProcedureConfiguration.cs  IValueConfiguration.cs  ImageEntity.cs  RecordIdentity.cs  SqlConnectionExtension.cs  StoredProcedure.cs  TableName.cs  (+6 more)
Src/Framework.Hosting/: GoodToCode.Framework.Hosting.csproj
Src/Framework.Hosting.Server/: GoodToCode.Framework.Hosting.Server.csproj
Src/Framework.Messaging/: GoodToCode.Framework.Messaging.csproj
Src/Framework.Test.Core/: GoodToCode.Framework.Test.Core.csproj
Src/Framework.Xaml/: GoodToCode.Framework.Xaml.csproj
(+856 files in other folders)
