<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2c5a3920-ace3-4540-bf80-2aa66c3508c4}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ef4afd9-8d21-42ad-b564-5e668dab8ae1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Framework.DataAccess.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ActivityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ExceptionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ActiveRecordValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ActiveRecordEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EntityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEntityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValueInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\StoredProcedureWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValueConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IValueConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\EntityReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\EntityWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StoredProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StoredProcedureEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ImageEntity.cs" />
  </ItemGroup>
</Project>