<?xml version="1.0" encoding="utf-8"?>
<topic id="818770a1-011c-460a-8854-0ac0ebb37397" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The GoodToCode Framework brings full-stack, cross-platform, open-source reusability to your products without the cost and uncertainty of building a reusable framework from scratch.
        The goal of the GoodToCode Framework is to get you up and running today, reading/writing to your existing database and using those entities in your Web Apps, Web Services and your Mobile Apps.
      </para>
    </introduction>
    <section>
      <title>Getting Started</title>
      <content>
        <para>
          GoodToCode Framework is an open-source .NET Solution of foundation classes that make your objects consumable in Web, Mobile, Desktop and Services. Download as Zip, or directly in Visual Studio from Tools -> Extensions and Updates, Keyword: GoodToCode.
        </para>
        <list class="bullet">
          <listItem>            
            <alert class="note">
              <para>
                Download the GoodToCode Framework (Zip): <externalLink><linkText>GoodToCode.com/GoodToCode-Framework</linkText><linkUri>http://www.github.com/goodtocode</linkUri></externalLink>                
              </para>
              <para>
                Visual Studio Marketplace (Vsix): <externalLink><linkText>marketplace.VisualStudio.com</linkText><linkUri>https://marketplace.visualstudio.com</linkUri></externalLink>
              </para>
              <para>
                Quick-Guide and Requirements: 
                  <externalLink><linkText>Quick-Guide (PDF)</linkText><linkUri>http://www.github.com/goodtocode</linkUri></externalLink>
                  -
                  <externalLink><linkText>Requirements (PDF)</linkText><linkUri>http://www.github.com/goodtocode</linkUri></externalLink>
              </para>
            </alert>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>What is in the GoodToCode Framework?</title>
      <content>
      <para>
        GoodToCode Framework .NET Solution contains the following projects:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <legacyBold>Framework.DesktopApp: </legacyBold> WPF Desktop App project. Small starter WPF desktop app that creates, reads, updates and deletes your reusable Framework objects in this solution.
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyBold>Framework.WebServices: </legacyBold> Web API Web Service project. Small starter Web API web service that creates, reads, updates and deletes your reusable Framework objects in this solution.
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyBold>Framework.Models: </legacyBold> Cross-Platform View Models project. Contains the Framework-level view models for http transport and .Serialize() built-in.
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyBold>Framework.Interfaces: </legacyBold> Cross-Platform Interface project. All projects reference this project so that interfaces are enforced in all tiers, and on mobile device as well.
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyBold>Framework.DataAccess: </legacyBold> Entity Framework (EF)/Data Access Object (DAO) project. Contains EF EDMX (database first), Data Access Objects, CRUDEntity, ModelEntity, EntityReader and EntityWriter.
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyBold>Framework.Database: </legacyBold> SQL Server Data Tools (SSDT) project. Contains view/SP layer for the Framework.DataAccess to consume.
          </para>
        </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="6f95f9a8-e6e0-4d3f-9651-500a8d277f30" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>



