﻿/* 
* Responsive snaps
*/
@media (min-width: 1200px) {
}

@media (min-width:992px) and (max-width:1199px) {
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media (min-width: 480px) and (max-width: 767px) {
}

@media (max-width: 479px) {
}

/* 
* Standard
*/
body {
    background: #F7F9FA;
    font-family: 'Segoe UI';
}

footer {
    margin: 0.625em 1.25em 0.625em 1.25em;
}

input,
select,
textarea {
    max-width: 20.6em;
}

img {
    max-width: 100%;
}

p, li {
    font-size: 1.1em;
}

a {
    font-size: 1.05em;
}

a {
    text-decoration: none;
    font-weight: 600;
}

/*
* Bootstrap extensions
*/
.body-content {
    background-color: #FFFFFF;
    padding-right: 10%;
    padding-left: 10%;
}

.dl-horizontal dt {
    white-space: normal;
}

.jumbotron {
    background: #FFFFFF;
}

.carousel-inner {
    overflow: hidden;
}

.carousel-indicators {
    bottom: -0.75em;
}

    .carousel-indicators li {
        background-color: #A8B3BD;
        border: 1px solid #A8B3BD;
    }

    .carousel-indicators .active {
        background-color: #0c60c6;
        border: 1px solid #0c60c6;
    }

/*
* Navbar
*/
.navbar {
    background-color: #F7F9FA;
    border-color: #F7F9FA;
}

    .navbar > .container {
        padding-right: 2.2em;
    }

    .navbar a {
        text-decoration: none;
    }

.nav li:hover a {
    color: lightgray !important;
}

.navbar-toggle {
    border-color: #F7F9FA !important;
    background-color: #A8B3BD;
}

.navbar-collapse {
    border: none;
}

.navbar .navbar-brand:hover, .navbar .navbar-brand:focus,
.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
    background-color: transparent;
}

/*
* Misc
*/
.text-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 40%;
}

.grid-header {
    background-color: #F7F9FA;
}

.border-none {
    border: 0 !important;
}

.border-strong {
    border: 3px solid #0c60c6 !important;
}

.margin-none {
    margin: 0em !important;
}

.padding-none {
    padding: 0em !important;
}

.padding-xs {
    padding: .15em !important;
}

.padding-sm {
    padding: 1em !important;
}

.padding-md {
    padding: 2em !important;
}

.row-90 {
    height: 90%;
}

.row-80 {
    height: 80%;
}

.row-75 {
    height: 75%;
}

.row-70 {
    height: 70%;
}

.row-60 {
    height: 60%;
}

.row-50 {
    height: 50%;
}

.row-40 {
    height: 40%;
}

.row-30 {
    height: 30%;
}

.row-20 {
    height: 20%;
}

.row-15 {
    height: 15%;
}

.row-10 {
    height: 10%;
}

.column-90 {
    width: 90%;
}

.column-80 {
    width: 80%;
}

.column-75 {
    width: 75%;
}

.column-70 {
    width: 70%;
}

.column-60 {
    width: 60%;
}

.column-50 {
    width: 50%;
}

.column-40 {
    width: 40%;
}

.column-30 {
    width: 30%;
}

.column-25 {
    width: 25%;
}

.column-20 {
    width: 20%;
}

.column-15 {
    width: 15%;
}

.column-10 {
    width: 10%;
}

/* 
* Genesys Logo
*/
.genesys-logo-container {
    height: 4.5em;
    width: 24em;
    text-align: center;
}

.genesys-logo-text {
    font-family: 'Segoe UI';
    font-variant: small-caps;
    font-size: 1.25em;
    margin-top: -0.75em;
    color: #0c60c6;
}

.genesys-logo-image, .genesys-logo-image-sm {
    text-align: center;
}

.genesys-logo-image-sm {    
    max-width: 14em;
}

/* 
* Glyphicon
*/
.glyphicon-framework, .glyphicon-environments {
    color: #FFFFFF;
    font-size: 4.5em;
    line-height: 0.35;
}

    .glyphicon-framework:before {
        content: "\2302";
    }

    .glyphicon-environments:before {
        content: "\2601";
        color: red !important;
    }

/*
* Typography
*/
.smallcaps {
    font-variant: small-caps;
}

/*
* Genesys Tiles
*/
.genesys-tile {
    font-family: 'Segoe UI';
    width: 5.3em;
    height: 5.3em;
    text-align: center;
}

    .genesys-tile a {
        text-decoration: none;
        padding: 5px 0px 0px 0px !important;
    }

    .genesys-tile .glyphicon {
        color: #FFFFFF;
        font-size: 3.5em;
    }

    .genesys-tile p {
        color: #FFFFFF;
        font-weight: 400;
        font-size: 0.8em;
        line-height: 0.85em;
        margin: 0;
        padding: 0;
        text-align: center;
    }

/* 
* Genesys Logo Color Palette
*/
.genesys-blue {
    color: #0c60c6 !important;
}

.genesys-gray {
    color: #5a5a5a !important;
}

.genesys-green {
    color: #73BE3D !important;
}

.genesys-purple {
    color: #7030A0 !important;
}

.genesys-red {
    color: #B22222 !important;
}

.genesys-orange {
    color: #de6a1d !important;
}

.genesys-white {
    color: #ffffff !important;
}

.genesys-blue-background {
    background-color: #0c60c6 !important;
}

.genesys-gray-background {
    background-color: #5a5a5a !important;
}

.genesys-green-background {
    background-color: #73BE3D !important;
}

.genesys-purple-background {
    background-color: #7030A0 !important;
}

.genesys-orange-background {
    background-color: #de6a1d !important;
}

.genesys-offwhite-background {
    background-color: #f5eeee !important;
}
/* 
* Genesys Site Color Palette
*/
.genesys-site-slate {
    background-color: #778899;
}

.genesys-site-medium {
    background-color: #A8B3BD;
}

.genesys-site-offwhite {
    background-color: #F7F9FA;
}

.genesys-site-blue {
    background-color: #408AD1;
}

.genesys-site-royal {
    background-color: #032bad;
}

/* 
* Common
*/
.hr-sm {
    border-color: #A8B3BD;
    width: 30%;
}

.text-xs {
    font-size: 9pt;
}

.text-sm {
    font-size: 14pt;
}

.text-md {
    font-size: 22pt;
}

.text-lg {
    font-size: 36pt;
}

.text-xl {
    font-size: 62pt;
}

.glyphicon-link {
    font-size: 1.1em;
}

/*
* Form
*/
.form-horizontal {
    display: table;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
}

.control-label {
    color: #778899;
}
/*
* sections: dark and light
*/
.section-dark, .section-light {
    padding-left: 5%;
    padding-right: 5%;
}

    .section-dark a, .section-light a {
        font-size: 1em;
    }

.section-dark {
    font-weight: 500;
    color: #FFFFFF;
    background-color: #408AD1;
}

    .section-dark h2 {
        color: #FFFFFF;
    }

    .section-dark .section-header {
        color: #FFFFFF;
    }

    .section-dark a {
        color: #FFFFFF;
    }

.section-light {
    font-weight: 500;
    color: #408AD1;
}

    .section-light a {
        color: #408AD1;
    }

.section-top{
    padding-top:4em;
}

/*
* Section contents
*/
.section-header {
    color: #778899;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section-buttons {
    text-align: right;
    padding-right: 1.1em;
}

.section-contents {
    padding: 5em 2.5em 5em 2.5em;
    min-height: 20em;
}

    .section-contents > table {
        border-left: hidden;
        border-right: hidden;
        border-color: blue;
    }

    .section-contents ul {
        list-style: none;
    }

    .section-contents li:before {
        content: "\21D2";
        margin-left: -1.2em;
        margin-right: 0.3em;
    }

    .section-contents li {
        padding-top: 0.2em;
        padding-bottom: 0.2em;
    }

    .section-contents .form-horizontal {
        min-height: 30em;
        text-align: center;
    }

/*
* section-glyphicon-bar
*/
.section-glyphicon-bar {
    background-color: #F7F9FA;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-glyphicon-bar > .section-contents {
        padding: 2.5em 1em 1em 1em;
    }

        .section-glyphicon-bar > .section-contents > .row > .col-md-4 {
            padding-right: 2em;
            padding-left: 1.5em;
            text-align: center;
            height: 27em;
        }

    .section-glyphicon-bar a {
        text-decoration: none;
    }

    .section-glyphicon-bar ul {
        list-style: none;
    }

    .section-glyphicon-bar li > a {
        color: #778899;
        font-size: 1em;
        font-weight: 500;
    }

/* 
* Hero 
*/
.section-hero {
    background-color: #FFFFFF;
    font-size: 1.1em;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-hero .hero-header {
        padding-top: 2.5em;
        text-align: center;
        vertical-align: bottom;
        font-variant: small-caps;
        font-size: 20pt;
        font-family: 'Segoe UI';
    }

    .section-hero .hero-image {
        width: 100%;
        z-index: -1;
    }

    .section-hero .hero-body {
    }

    .section-hero .hero-footer {
        padding-bottom: 1em;
        pointer-events: all !important;
    }

/*
* tri-point
*/
.section-tri-point {
    background-color: #778899;
    color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-tri-point a {
        font-size: 1em;
        color: #FFFFFF;
    }

    .section-tri-point .row > a {
        font-size: 1.2em;
    }


    .section-tri-point .genesys-blue {
        font-size: 1.2em;
    }

    .section-tri-point .section-header {
        color: #FFFFFF;
    }

    .section-tri-point > .section-contents > .row {
        padding-left: 1em;
    }

        .section-tri-point > .section-contents > .row > .col-md-4 {
            padding-left: 1.25em;
            padding-right: 2em;
            height: 37em;
        }

/*
* Download
*/
.section-download {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #F7F9FA;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-download a {
        font-variant: small-caps;
        font-size: 1.2em;
        color: #408AD1;
    }

/*
* See Us On
*/
.section-see-us-on {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: #F7F9FA;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-see-us-on a {
        font-variant: small-caps;
        font-size: 1.2em;
        color: #408AD1;
    }

/*
* Compatible With
*/
.section-compatible-with {
    text-align: center;
    padding-bottom: 4em;
    background-color: #F7F9FA;
    padding-left: 5%;
    padding-right: 5%;
}

/*
* Commitment
*/
.section-commitment {
    background-color: #778899;
    color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-commitment a {
        font-size: 1em;
        color: #FFFFFF;
    }

    .section-commitment .genesys-blue {
        font-size: 1.2em;
    }

    .section-commitment .section-header {
        color: #FFFFFF;
    }

    .section-commitment > .section-contents > .row {
        padding-left: 1em;
    }

        .section-commitment > .section-contents > .row > .col-md-4 {
            padding-left: 1.25em;
            padding-right: 2em;
            padding-bottom: 2em;
            height: 20em;
        }

/*
* Contact
*/
.section-contact {
    background-color: #A8B3BD;
    color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
}

    .section-contact .section-header {
        color: #FFFFFF;
    }

    .section-contact a {
        color: #FFFFFF;
        font-size: 1em;
        font-weight: 500;
        text-decoration: none;
    }

/*
* Social
*/
.social, social-sm {
    padding-top: 1em;
}
.social-image-sm {
    max-width: 2em;
}