{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:genesysframework.database.windows.net,1433;Initial Catalog=FrameworkData;user id=TestUser; password=57595709-9E9C-47EA-ABBF-4F3BAA1B0D37;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Application Name=GoodToCode;",
    "Example-LocalFile": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=App_Data\\FrameworkData_Primary.mdf;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=GoodToCode;",
    "Example-LocalSQL": "data source=.\\;initial catalog=FrameworkData;Integrated Security=True;Multipleactiveresultsets=True;Application Name=GoodToCode;",
    "Example-SQLServer": "data source=DatabaseServer.test.GoodToCode.com;initial catalog=FrameworkData;user id=TestUser; password=57595709-9E9C-47EA-ABBF-4F3BAA1B0D37;Multipleactiveresultsets=True;Application Name=GoodToCode;",
    "Example-EDMX": "metadata=res://*/GoodToCode.Framework.Test.csdl|res://*/GoodToCode.Framework.Test.ssdl|res://*/GoodToCode.Framework.Test.msl;provider=System.Data.SqlClient;provider connection string='data source=DatabaseServer.dev.GoodToCode.com;initial catalog=FrameworkData;integrated security=True;MultipleActiveResultSets=True;App=GoodToCodeExtensions'"
  },
  "AppSettings": {
    "MyWebService": "https://goodtocode-framework-for-mvc.azurewebsites.net/v4",
    "MyWebService-Local": "http://localhost:30004/v4",
    "MyWebService-Public": "https://goodtocode-framework-for-mvc.azurewebsites.net/v4",
    "TestAppSetting": "http://www.GoodToCode.com"
  }
}
