<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Framework.WebServices.Core</PackageId>
    <Version>4.18.9</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode Quick-Start Framework for MVC, Web Forms, Web API, WCF and XML Web Services</Product>
    <Description>GoodToCode Framework Web foundation classes for your app, controllers, views and model classes. GoodToCode Framework is a full-stack .NET solution that centralizes your business objects in one reusable solution that runs in Windows, Web and Mobile.</Description>
    <Copyright>Copyright (c) 2017-2018 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.GoodToCode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.GoodToCode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.GoodToCode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/GoodToCode/framework-for-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GoodToCode Framework cross-platform open-source full-stack entity Web API mvc universal core</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectPath Condition=" '$(ProjectPath)' == '' ">..</ProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework.WebServices.Core.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Partials\GoodToCode\" />
    <Folder Include="Partials\Shared\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\GoodToCode\" />
    <Folder Include="wwwroot\images\Social\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\themes\base\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Controllers\CustomerController.cs" />
    <None Include="Controllers\CustomerSearchController.cs" />
    <None Include="Controllers\HomeController.cs" />
    <None Include="Models\ErrorViewModel.cs" />
    <None Include="Program.cs" />
    <None Include="Startup.cs" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="App_Data\AppSettings.Debug.json" />
    <None Include="App_Data\AppSettings.json" />
    <None Include="App_Data\AppSettings.Release.json" />
    <None Include="App_Data\ConnectionStrings.Debug.json" />
    <None Include="App_Data\ConnectionStrings.json" />
    <None Include="App_Data\ConnectionStrings.Release.json" />
    <None Include="bundleconfig.json" />
    <None Include="Partials\GoodToCode\GoodToCode-Contact.cshtml" />
    <None Include="Partials\Shared\Footer.cshtml" />
    <None Include="Partials\Shared\Header.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\GoodToCode.css" />
    <None Include="wwwroot\css\GoodToCode.min.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\GoodToCode\favicon.ico" />
    <None Include="wwwroot\images\GoodToCode\GoodToCode-Logo-Square.png" />
    <None Include="wwwroot\images\GoodToCode\GoodToCode-Logo-Transparent.png" />
    <None Include="wwwroot\images\GoodToCode\GoodToCode-Logo-White.png" />
    <None Include="wwwroot\images\GoodToCode\GoodToCode-Logo.png" />
    <None Include="wwwroot\images\GoodToCode\Map-of-the-GoodToCode-Framework.png" />
    <None Include="wwwroot\images\Social\social-blog.png" />
    <None Include="wwwroot\images\Social\social-facebook.png" />
    <None Include="wwwroot\images\Social\social-rss.png" />
    <None Include="wwwroot\images\Social\social-twitter.png" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\accordion.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\all.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\autocomplete.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\base.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\button.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\core.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\datepicker.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\dialog.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\draggable.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\jquery-ui.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\menu.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\progressbar.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\resizable.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\selectable.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\selectmenu.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\slider.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\sortable.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\spinner.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\tabs.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\themes\base\tooltip.css" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions.Core" Version="4.18.19211.23" />
    <PackageReference Include="GoodToCode.Extensions.Standard" Version="4.18.19211.23" />
    <PackageReference Include="GoodToCode.Framework.DataAccess.Core" Version="4.18.19212.8" />
    <PackageReference Include="GoodToCode.Framework.Interop.Standard" Version="4.18.19212.8" />
    <PackageReference Include="GoodToCode.Framework.Models.Standard" Version="4.18.19212.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectPath)\Framework.DataAccess.Core\Framework.DataAccess.Core.csproj" />
    <ProjectReference Include="$(ProjectPath)\Framework.Interop.Standard\Framework.Interop.Standard.csproj" />
    <ProjectReference Include="$(ProjectPath)\Framework.Models.Standard\Framework.Models.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(ConfigurationName).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
