<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GoodToCode.Framework</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
    <PackageId>Framework.Test.Core</PackageId>
    <Version>4.18.9</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode Quick-Start Framework for MVC, Web Forms, Web API, WCF and XML Web Services</Product>
    <Description>GoodToCode Framework Web foundation classes for your app, controllers, views and model classes. GoodToCode Framework is a full-stack .NET solution that centralizes your business objects in one reusable solution that runs in Windows, Web and Mobile.</Description>
    <Copyright>Copyright (c) 2017-2018 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.GoodToCode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.GoodToCode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.GoodToCode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/GoodToCode/framework</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GoodToCode Framework cross-platform open-source full-stack entity Web API mvc universal core</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework.Test.Core.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.json" />
    <None Include="appsettings.Local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Staging.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="ConfigurationManagerLocal.cs" />
    <None Include="App.json" />
    <None Include="App_Data\AppSettings.Debug.json" />
    <None Include="App_Data\AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\AppSettings.Release.json" />
    <None Include="App_Data\ConnectionStrings.Debug.json" />
    <None Include="App_Data\ConnectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\ConnectionStrings.Release.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.18.19271.2" />
    <PackageReference Include="GoodToCode.Extensions.Configuration" Version="4.18.19271.2" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.18.19271.1" />
    <PackageReference Include="GoodToCode.Framework.Data" Version="4.18.19271.1" />
    <PackageReference Include="GoodToCode.Framework.Dto" Version="4.18.19271.1" />
    <PackageReference Include="GoodToCode.Framework.Xaml" Version="4.18.19271.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Framework.DataAccess.Core\Framework.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Framework.Interop.Standard\Framework.Interop.Standard.csproj" />
    <ProjectReference Include="..\Framework.Models.Standard\Framework.Models.Standard.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
