<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <RootNamespace>Framework.Interop</RootNamespace>
    <PackageId>Framework.Interop.Standard</PackageId>
    <Version>4.18.9</Version>
    <Authors>Genesys Source</Authors>
    <Company>Genesys Source</Company>
    <Product>Genesys Quick-Start Framework for MVC, Web Forms, Web API, WCF and XML Web Services</Product>
    <Description>Genesys Source Framework Web foundation classes for your app, controllers, views and model classes. Genesys Framework is a full-stack .NET solution that centralizes your business objects in one reusable solution that runs in Windows, Web and Mobile.</Description>
    <Copyright>Copyright (c) 2017-2018 Genesys Source. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.genesyssource.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.genesyssource.com</PackageProjectUrl>
    <PackageIconUrl>http://www.genesyssource.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/genesyssource/framework-for-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Genesys Source Framework cross-platform open-source full-stack entity Web API mvc universal core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Genesys.Framework.Interop.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework.Interop.Standard.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Framework.Interop.Shared\Customer\GenderList.cs">
      <Link>Customer\GenderList.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Interop.Shared\Customer\ICustomer.cs">
      <Link>Customer\ICustomer.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Interop.Shared\Customer\ICustomerEdit.cs">
      <Link>Customer\ICustomerEdit.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Interop.Shared\Customer\ICustomerSearch.cs">
      <Link>Customer\ICustomerSearch.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Interop.Shared\Customer\ICustomerType.cs">
      <Link>Customer\ICustomerType.cs</Link>
    </Compile>
    <Compile Include="..\Framework.Interop.Shared\Customer\IGenderList.cs">
      <Link>Customer\IGenderList.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Genesys.Extensions.Standard" Version="4.18.19050.2" />
    <PackageReference Include="Genesys.Framework.Interop.Standard" Version="4.18.19060.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Customer\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
