<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GoodToCode.Framework.Xml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.18.19249.4" />
    <PackageReference Include="GoodToCode.Extensions.Configuration" Version="4.18.19249.4" />
    <PackageReference Include="GoodToCode.Extensions.Data" Version="4.18.19249.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Abstractions\GoodToCode.Framework.Abstractions.csproj" />
  </ItemGroup>

</Project>
