<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.18.19249.3" />
    <PackageReference Include="GoodToCode.Extensions.Configuration" Version="4.18.19249.3" />
    <PackageReference Include="GoodToCode.Extensions.Data" Version="4.18.19249.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interoperability\Framework.Interop.Standard\GoodToCode.Framework.Interop.Standard.csproj" />
  </ItemGroup>

</Project>
