<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\GoodToCode.Framework.Xaml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.19.20187.4" />
    <PackageReference Include="GoodToCode.Extensions.Configuration" Version="4.19.20187.4" />
    <PackageReference Include="GoodToCode.Extensions.Mathematics" Version="4.19.20187.7" />
    <PackageReference Include="GoodToCode.Extensions.Net" Version="4.19.20187.4" />
    <PackageReference Include="GoodToCode.Extensions.Serialization" Version="4.19.20187.7" />
    <PackageReference Include="GoodToCode.Extensions.Text" Version="4.19.20187.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Abstractions\GoodToCode.Framework.Abstractions.csproj" />
  </ItemGroup>

</Project>
