<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Genesys.Framework.All" Version="3.17.11" Language="en-US" Publisher="Genesys Source" />
    <DisplayName>Genesys Quick-Start Framework for All</DisplayName>
    <Description xml:space="preserve">Genesys Source reusability framework, pre-setup full-stack solution to house your reusable business objects, such as CustomerInfo. Works with your existing SQL tables, and allows you to incrementally upgrade your custom software app...one page at a time. Data Tier: Framework.Database (SSDT), Middle Tier: Framework.Interfaces (cross-platform), Framework.Entity Data Access Objects (EF 6), Presentation Tier: Framework.WebApp (MVC 5), Framework.Models (cross-platform)</Description>
    <MoreInfo>https://www.genesysstack.com</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://docs.genesysstack.com</GettingStartedGuide>
    <ReleaseNotes>https://www.genesysstack.com/news</ReleaseNotes>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Tags>Genesys Source Framework cross-platform open-source full-stack entity Web API mvc universal core</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 15.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\All.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />
  </Prerequisites>
</PackageManifest>
