<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GoodToCode.Framework.WebAPI" Version="4.19.01" Language="en-US" Publisher="GoodToCode" />
    <DisplayName>Quick-Start for Web API</DisplayName>
    <Description xml:space="preserve">GoodToCode Framework is pre-setup full-stack solution for your domain objects, persistence layer, models and shared kernel. SSDT DataTier integrates with your existing SQL tables, loosely-coupling to your LoB Apps.</Description>
    <MoreInfo>https://www.GoodToCode.com</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://www.github.com/GoodToCode.com/Framework</GettingStartedGuide>
    <ReleaseNotes>https://www.github.com/GoodToCode.com/Framework</ReleaseNotes>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <Tags>.NET Core C# Open-Source</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WebApi.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" />
  </Prerequisites>
</PackageManifest>
