<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>GoodToCode Quick-Start for WPF</Name>
    <Description>GoodToCode Framework is pre-setup full-stack solution for your domain objects, persistence layer, models and shared kernel. SSDT DataTier integrates with your existing SQL tables, loosely-coupling to your LoB Apps.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyCo.Framework</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIconWpf.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="DataTier">
        <ProjectTemplateLink ProjectName="Framework.Database" CopyParameters="true">
          Framework.Database\Database.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.DataAccess.Core" CopyParameters="true">
          Framework.DataAccess.Core\DataAccess.Core.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.DataAccess.Full" CopyParameters="true">
          Framework.DataAccess.Full\DataAccess.Full.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.DataAccess.Shared" CopyParameters="true">
          Framework.DataAccess.Shared\DataAccess.Shared.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="Interoperability">
        <ProjectTemplateLink ProjectName="Framework.Interop.Portable" CopyParameters="true">
          Framework.Interop.Portable\Interop.Portable.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Interop.Standard" CopyParameters="true">
          Framework.Interop.Standard\Interop.Standard.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Interop.Shared" CopyParameters="true">
          Framework.Interop.Shared\Interop.Shared.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="MiddleTier">
        <ProjectTemplateLink ProjectName="Framework.Models.Portable" CopyParameters="true">
          Framework.Models.Portable\Models.Portable.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Models.Standard" CopyParameters="true">
          Framework.Models.Standard\Models.Standard.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Models.Shared" CopyParameters="true">
          Framework.Models.Shared\Models.Shared.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="PresentationTier">
        <ProjectTemplateLink ProjectName="Framework.DesktopApp">
          Framework.DesktopApp\DesktopApp.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.WebServices.Core" CopyParameters="true">
          Framework.WebServices.Core\WebServices.Core.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.WebServices.Full" CopyParameters="true">
          Framework.WebServices.Full\WebServices.Full.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="Test">
        <ProjectTemplateLink ProjectName="Framework.Test.Core" CopyParameters="true">
          Framework.Test.Core\Test.Core.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Test.Full" CopyParameters="true">
          Framework.Test.Full\Test.Full.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Framework.Test.Shared" CopyParameters="true">
          Framework.Test.Shared\Test.Shared.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
