<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21ff05bc-effe-4f32-9a03-b67b5f438703}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>GoodToCode.Framework.Docs</AssemblyName>
    <RootNamespace>GoodToCode.Framework.Docs</RootNamespace>
    <Name>Framework.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>Genesys-Framework\</OutputPath>
    <HtmlHelpName>GoodToCode.Framework.Docs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="genesys-help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extensions.Core.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extensions.Core.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extensions.Standard.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extensions.Standard.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extras.Core.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extras.Core.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extras.Standard.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Extensions\GoodToCode.Extras.Standard.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.DataAccess.Core.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.DataAccess.Core.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.Interop.Standard.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.Interop.Standard.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.Models.Standard.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.Models.Standard.xml" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.Web.Core.dll" />
      <DocumentationSource sourceFile="..\..\..\..\..\lib\Genesys-Framework\GoodToCode.Framework.Web.Core.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>4.00.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++, F#, JavaScript, XAML Usage, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Genesys Source Framework</HelpTitle>
    <CopyrightText>Copyright %28c%29 Genesys Source. All rights reserved.</CopyrightText>
    <CopyrightHref>http://www.genesyssource.com</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <FeedbackEMailAddress>developers%40genesyssource.com</FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v3.00.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="PreBuild.bat" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime, Version=4.0.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\lib\Docs\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices, Version=4.0.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\lib\Docs\System.Runtime.InteropServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\lib\WebAPI\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\lib\WebAPI\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\genesys-help.png">
      <ImageId>genesys-help</ImageId>
      <AlternateText>genesys-help</AlternateText>
    </Image>
    <Image Include="icons\genesys-source.png">
      <ImageId>genesys-source</ImageId>
      <AlternateText>genesys-source</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>Call "$(MSBuildProjectDirectory)\PreBuild.bat" "$(MSBuildProjectDirectory)"</PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>