<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Framework.DataAccess.Core</PackageId>
    <RootNamespace>Framework.DataAccess</RootNamespace>
    <Version>4.18.9</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode Quick-Start Framework for MVC, Web Forms, Web API, WCF and XML Web Services</Product>
    <Description>GoodToCode Framework Web foundation classes for your app, controllers, views and model classes. GoodToCode Framework is a full-stack .NET solution that centralizes your business objects in one reusable solution that runs in Windows, Web and Mobile.</Description>
    <Copyright>Copyright (c) 2017-2018 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.GoodToCode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.GoodToCode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.GoodToCode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/GoodToCode/framework-for-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GoodToCode Framework cross-platform open-source full-stack entity Web API mvc universal core</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Framework.DataAccess.Core.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Extensions" Version="4.18.19271.2" />
    <PackageReference Include="GoodToCode.Framework.Abstractions" Version="4.18.19271.1" />
    <PackageReference Include="GoodToCode.Framework.Data" Version="4.18.19271.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Interop.Standard\Framework.Interop.Standard.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>

</Project>
