<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Genesys Source Framework Models Project</Name>
    <Description>Genesys Source Framework View Models (Cross-platform library) for screens, web services and http transport. Thin signature and minimal functionality for portability. Supports methods like .Serialize() and .Deserialize().</Description>
    <ProjectType>Code Sharing Projects</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.Models.Shared.shproj" File="Framework.Models.Shared.shproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="$safeprojectname$.projitems" ReplaceParameters="true">Framework.Models.Shared.projitems</ProjectItem>
      <Folder Name="Customer" TargetFolderName="Customer">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerModel.cs">CustomerModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerSearchModel.cs">CustomerSearchModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerTypeModel.cs">CustomerTypeModel.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>