<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{bf43c93c-4e4e-40d3-a8df-c3998e04ffff}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4fa34334-ce8d-497b-9aae-632a271949c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Genesys.Framework.Interfaces.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activity\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\IActivityContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\IActivityContextKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\IActivityContextId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\IExceptionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\IApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\IFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\INavigateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\INavigateUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IRecordState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RecordStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\IApplicationUuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\IDeviceUuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CodeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IBytesKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICreatedDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IdProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEntityKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IModifiedDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\KeyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\IDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\IName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\INameCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\INameDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\INameId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name\INameKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IUpdateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\ICreateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IUpdateOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\ICreateOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IReadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\ICrudOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IReadOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\ICrudOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IDeleteOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IGetOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\ISaveOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\ISaveOperationAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IIdentityUserName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IUserPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\UserIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\UserPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\ISessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ITextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IValidatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IEntityValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationRuleTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\EntityValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker\IWorkerParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker\IWorkerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker\WorkerParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker\WorkerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Worker\WorkerStates.cs" />
  </ItemGroup>
</Project>